title:=SpaceCat Simple Assembly Simulator
run:=Çalıştır
step:=Adım
editor:=Editör
disassemble:=Disassemble
edit:=Düzenle
slow:=Yavaş
fast:=Hızlı
medium:=Orta
open:=Aç
save_state:=Makine Durumunu Kaydet
exit:=Çık
file:=Dosya
speed:=Hız
simulator:=Simülatör
decimal:=Ondluk
hex:=Onaltılık
float:=Ondalık
bin:=İkilik
save_as:=Farklı Kaydet
prog:=SimpSim Hafıza Kaydı
svm:=SpaceCat Makine Durumu
warn_title:=PRG Olarak Kaydedildi
warn_message:=Herhangi bir uzantı verilmediğinden, hafıza *.prg dosyası olarak kaydedildi.
select:=Dosya seç
asm:=Assembly Kaynak Kodu
language:=Dili Seç:
save:=Kaydet
restart_title:=Yeniden Başlatma Zorunlu
restart_message:=Değişiklikleri uygulamak için lütfen uygulamayı baştan başlatın.
language_change:=Dil