title:=SpaceCat Simple Assembly Simulator
run:=Run
step:=Step
editor:=Editor
disassemble:=Disassemble
edit:=Edit
slow:=Slow
fast:=Fast
medium:=Medium
open:=Open
save_state:=Save Machine State
exit:=Exit
file:=File
speed:=Speed
simulator:=Simulator
decimal:=Decimal
hex:=Hexadecimal
float:=Float
bin:=Binary
save_as:=Save As
prog:=SimpSim Memory State
svm:=SpaceCat Machine State
warn_title:=Saved as PRG
warn_message:=Since no extension was provided, the memory was saved as *.prg file.
select:=Select file
asm:=Assembly Source Code
language:=Select Language:
save:=Save
restart_title:=Restart Needed
restart_message:=Restart is required to apply the changes
language_change:=Language